# VoterServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tbc/uncagedmist/voterservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/voterservices/: MainActivity.java  ResultActivity.java  VoterActivity.java
app/src/main/java/tbc/uncagedmist/voterservices/Common/: Common.java
app/src/main/java/tbc/uncagedmist/voterservices/Utility/: AppOpenManager.java  CustomLoadDialog.java  CustomProgressDialog.java  MyApplicationClass.java  MyNetworkReceiver.java
app/src/main/res/drawable/: back_bg.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_voter.xml  lang_layout.xml  load_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/tbc/uncagedmist/voterservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
