<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnglish"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHindi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="हिंदी"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUrdu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="اردو"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBangla"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="বাংলা"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPunjabi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ਪੰਜਾਬੀ"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKannada"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ಕನ್ನಡ"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>